/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
  color: #6b1a22;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 15px 10px;
  text-align: center;
}

.redheader{
  font-size: 30px; 
  color: #83092e;
  margin-top:0;
  }

h3 {
  font-size: 18px;
  font-weight: 500;
}

h4 {
  font-size: 20px; 
  color: #83092e; 
  text-align: center;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
  width: 100%;
}

section.alternate-background {
  background-color: #a35766;
  color: #ecdbc9;
}

.header-image {
width:60%;
height:90%;  
}

/* ---  Groups & Items --- */

.group {
  display: inline-flex;
  flex-direction: row;
  width: 250px;
  position: relative;
  
  
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #83092e;
  padding: 20px 20px 0 20px;
  width: 100%;
  display: flex;
  justify-content: space-between
}

nav {
;
}

.logo {
  font-family: "Tangerine", cursive;
  font-size: 30px;
  color: #ecdbc9;
  text-align: left;
  display: inline-block;
  position: relative; 
}



header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #ecdbc9;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

.column-flex {
  display: flex;
  flex-direction: row;
  width: 98%;
  justify-content: space-between;
  }
  
  .sub-flex {
  display: flex;
  flex-direction: column;  
  width: auto;
  }

  #about img {
  width: 20%;
  height: auto;
  margin: 10px;
  }

  #about p {
  font-size: 15px;
  width:50%; 
  margin: 10 
  }
  .about-flex {
  display: flex; 
  flex-direction: row;
  }

 #download img {
 width: 40%;
 height: 80;  
 }
  .download-flex {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
  }
 .download-sub-flex {
  display: flex;
 flex-direction: column;
 width: 59%;
 }

 #blog div img {
  width: 100%;
  height:100%;;
  }

  #blog p {
  width:100%  
  }

  .blog-flex {
    display: flex;
    flex-direction:column ;
    justify-content: space-between;
    
  }

  .blog-sub-flex1 {
  display: flex;
  flex-direction: column;;
  width: 50%;
  margin: 10px;
  justify-content:space-between;
  }



  .blog-sub-flex-row {
    display: flex;
    flex-direction: row;
    width:100%;
    margin: 10px;
    justify-content:;
    }
/* -------  Join Form ------- */
form {
  border: 2px solid #6b1a22;
  padding: 10px;
  display: flex;
  flex-direction:column;
  margin:auto;
}

form div{
display: flex;
flex-direction:row;
justify-content: space-between; 
}

form input {
position: relative;
right: 0px;
}


form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
  position: relative;
  left: 1px;
  border: 
}

form button {
  background-color: #83092e;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}

/* -------  Footer ------- */

#footer {
  width: 100%;
  background-color: #83092e;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}





/* -------  Media Query ------- */
@media all and (max-width: 480px) {
  body {
    background-color: white;
  }

  .logo {
    font-family: "Tangerine", cursive;
    font-size: 72px;
    color: #ecdbc9;
    text-align: center;
    
    }

  .group {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

 main img, .header-image {
   width: 100%;
   height: 90%;
   margin-bottom:10px;
  
 }

header {
text-align: center;
width: 100%; 
display: flex;
flex-direction: column; 
}

  header nav ul {
  font-size: 25px;
  }

  nav {
    float: none; 
    display: flex;
    justify-content: center; 
    }

  .redheader{
  font-size: 30px; 
  color: #83092e; 
  }
  
  .alternative-background{
   background-color: white; 
  }

  .column-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  }

  .column-flex img {
   width:100%;
   height:90%;
  }
  
  form {
    width: 90%;
    border: 2px solid #6b1a22;
    padding: 10px;
    display: flex;
    flex-direction:column;
    margin:auto;
  }
  
  form div{
  display: flex;
  flex-direction:row;
  justify-content: space-between; 
  }
  
  form input {
  position: relative;
  right: 0px;
  }

  h4 {
    font-size: 35px; 
    color: #83092e; 
    text-align: center;
  }
  
  #about {
  width: 100%; 

  }

  #about img {
    width:97%;
    height:90%;
    margin: none;
    }
  
    #about p {
    font-size: none;
    margin: auto;
    width:97%;
    height:90%;
    text-align: left;
    
    }
    .about-flex {
    display: flex;; 
    flex-direction: column;
    justify-content: center;
    
    }
  
    #download img {
      width: 97%;
      height: 90%;  
      }
       .download-flex {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
       }
      .download-sub-flex {
       display: flex;
      flex-direction: column;
      width: 100%;
      }

      #blog div img {
        width: 97%;
        height:90%;
        }
      
        #blog p {
        width:97% 
        }

      #blog {
      width: 100%  
      }
        .blog-flex {
          display: flex;
          flex-direction:column ;
          justify-content: center;
          width: 100%;
        }
      
        .blog-sub-flex1 {
        display: flex;
        flex-direction: column;
        width: 97%;
        margin: 10px;
        justify-content:none;
        }
      
      
      
        .blog-sub-flex-row {
          display: flex;
          flex-direction: column;
          width:100%;
          margin: 10px;
          justify-content:;
          }

          #footer{
            width: 100%;
          }

}